<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal" >
    <TextView
        style="@style/SubtitleFont"
        android:id="@+id/title"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentTop="true" />
    <TextView
        style="@style/ItalicsSubtitleFont"
        android:id="@+id/category"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        />
    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_below="@id/category"
        />
</RelativeLayout>