<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/memberImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Test Event"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/memberImage"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/memberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Test Event"
            android:layout_below="@+id/memberName"
            android:layout_toRightOf="@+id/memberImage"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/memberPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Test Event"
            android:layout_below="@+id/memberTitle"
            android:layout_toRightOf="@+id/memberImage"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/labelContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textStyle="bold"
            android:layout_below="@+id/memberImage"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:autoLink="email"
            android:textStyle="bold"
            android:layout_below="@+id/labelContact"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/memberEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/labelEmail"
            android:layout_below="@id/labelContact"
            />


        <TextView
            android:id="@+id/labelMemberSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:layout_below="@+id/memberEmail"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/memberSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text jkfjksdhf ksjhdfkjsdhkfjhsdkjfhsdkjhfkjsd fsdkjfo;sdhflkjds fjsdj ioashfkjsdhfkjsdgfkjsdfsdfsdfds"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/labelMemberSummary"
            />


    </RelativeLayout>
</ScrollView>